[33mcommit 74a7427f7d8e75b682be4508560f59f7e511edc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <cytechtw@gmail.com>
Date:   Wed Aug 1 03:01:26 2018 +0800

    add led control test and fic time format to DB

[33mcommit 02f7b5abc589e4b04269ac49a0edbb421a76d5ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: haur <haurperng@gmail.com>
Date:   Sun Jul 22 09:04:00 2018 +0800

    fix timezone

[33mcommit 5492b4c3d77d4f049ec7d72020086d8005b0f8b3[m
Author: haur <haurperng@gmail.com>
Date:   Sun Jul 22 06:54:50 2018 +0800

    add option to raw data, add push index

[33mcommit 9a9d617733763181b8e6d1441fb5b4d6ab2fc90d[m
Author: Audi Hsu <audihsu@gmail.com>
Date:   Fri Jul 20 19:55:13 2018 +0800

    modify README.md sequence

[33mcommit 65c6472876c960286aee1a28e02de58146749155[m
Author: Audi Hsu <audihsu@gmail.com>
Date:   Fri Jul 20 19:51:55 2018 +0800

    modify README.md

[33mcommit a27376b5cce782167236bc37452c594265f688fe[m
Author: Audi Hsu <audihsu@gmail.com>
Date:   Thu Jul 19 23:09:09 2018 +0800

    image relative path

[33mcommit 776bc4eeb0063c762d867a53e170792359ab6c24[m
Author: Audi Hsu <audihsu@gmail.com>
Date:   Thu Jul 19 23:01:40 2018 +0800

    modify README.md

[33mcommit 0f32e22edf3dd4e3f6cdf60817817016134ff803[m
Author: Audi Hsu <audihsu@gmail.com>
Date:   Thu Jul 19 23:00:31 2018 +0800

    modify image

[33mcommit 71bb03ef576c1b685f018c4e6ed6d988c9573f3c[m
Author: Audi Hsu <audihsu@gmail.com>
Date:   Thu Jul 19 22:55:03 2018 +0800

    modify README.md for image and brief

[33mcommit bc26136c8d4d29bb650c0433e734649e7fee74df[m
Author: Audi Hsu <audihsu@gmail.com>
Date:   Thu Jul 19 22:45:40 2018 +0800

    add picture
